<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vasa Praneeth</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="main_style.css">
    <link rel="icon" href="logo.png">

    <script src="https://kit.fontawesome.com/08e26813ad.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand" href="index.html" style="text-align: left;">
            <img src="logo.png" alt="image" style="width:50px;">
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link item" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link item" href="project.html">My Project</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link item" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </nav>

    <div class="container align">
        <div class="jumbotron">
            <p class="para2">
                <b>Always ready to get a feedback! Contact me at any time.</b><br>
                Where do I live? <br>
                <b>Kurnool.</b><br>
                How to Contact me? <br>
                Well there are various ways, ping me on any of the bottom.
            </p>
        </div>
    </div>

    <div class="container row align" style="text-align: center;">
        <div class="col-sm-3">
            <a class="icons" href="mailto:praneethvasa@gmail.com" aria-label="Github" style="color: black">
                <i class="far fa-envelope fa-4x"></i>
            </a>
        </div>

        <div class="col-sm-3">
            <a class="icons" href="https://github.com/vasapraneeth" aria-label="Github" style="color: black">
                <i class="fab fa-github fa-4x"></i>
            </a>
        </div>

        <div class="col-sm-3">
            <a class="icons" href="https://www.hackerrank.com/praneethvasa" aria-label="Hackerrank" style="color: black">
                <i class="fab fa-hackerrank fa-4x"></i>
            </a>
        </div>

        <div class="col-sm-3">
            <a class="icons" href="https://stackoverflow.com/users/13952597/praneeth-vasa" aria-label="Stackoverflow" style="color: black">
                <i class="fab fa-stack-overflow fa-4x"></i>
            </a>
        </div>

        <div class="col-sm-3">
            <a class="icons" href="https://instagram.com/vasapraneeth" aria-label="Instagram" style="color: black">
                <i class="fab fa-instagram fa-4x"></i>
            </a>
        </div>

        <div class="col-sm-3">
            <a class="icons" href="https://in.linkedin.com/in/vasa-praneeth-b9884a12b" aria-label="Linkedin" style="color: black">
                <i class="fab fa-linkedin-in fa-4x"></i>
            </a>
        </div>

        <div class="col-sm-3">
            <a class="icons" href="https://www.facebook.com/vasa.praneeth.3" aria-label="Facebook" style="color: black;">
                <i class="fab fa-facebook-square fa-4x"></i>
            </a>
        </div>

        <div class="col-sm-3">
            <a class="icons" href="https://twitter.com/VasaPraneeth" aria-label="Twitter" style="color: black;">
                <i class="fab fa-twitter fa-4x"></i>
            </a>
        </div>
    </div>

    <footer>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray;margin: 30px;" >
  
        <p class="copyright">
            Copyright © 2020 All rights reserved made by Vasa Praneeth
        </p>
    </footer>

  </body>
</html>
